# A template. So what.

name: Compile html5

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Cancel previous runs. There's better ways to do this, but I don't care.
    steps:
      - uses: LarchLiu/cancel_previous_runs@V1.1.0
        with:
          github_token: ${{ github.token }}
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Setup haxe, obviously
      - name: Setup haxe
        uses: krdlab/setup-haxe@v1.1.6
        with:
          haxe-version: 4.2.4

      # Setup dependencies for the game
      - name: Install haxelib
        run: |
          haxelib setup ~/haxelib
          haxelib install lime --quiet
          haxelib install openfl --quiet
          haxelib --never install flixel --quiet
          haxelib run lime setup flixel 
          haxelib run lime setup
          haxelib install flixel-tools --quiet
          haxelib install flixel-ui --quiet
          haxelib install flixel-addons --quiet
          
      # Compile the game
      - name: Compile the game
        run: |
          haxelib run lime build html5
          cd export/release/html5/bin
          git init
          git add *
          git remote add origin https://Spongeyboi:${{ secrets.TOKEN }}@github.com/spongeyboi/pokehell-web.git
          git config user.email a@a
          git config user.name a
          git commit -m "Gihub actions commit" --allow-empty
          git branch
          git show-ref
          git push origin master -f
      # Upload the compiled game
      - name: Upload artifact
        uses: actions/upload-artifact@v2.3.1
        with:
          # Artifact name
          name: htmlBuild
          # A file, directory or wildcard pattern that describes what to upload
          path: export/release/html5/bin
      
